# Environment Variables Template
# Copy this file to .env.local and fill in your actual values

# WalletConnect Project ID (get from https://cloud.walletconnect.com)
VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here

# Smart Contract Addresses (deploy contracts first, then add addresses)
VITE_CONTRACT_ADDRESS_SEPOLIA=0x...
VITE_CONTRACT_ADDRESS_MAINNET=0x...
VITE_CONTRACT_ADDRESS_POLYGON=0x...
VITE_CONTRACT_ADDRESS_ARBITRUM=0x...
VITE_CONTRACT_ADDRESS_OPTIMISM=0x...

# Optional: Analytics and Monitoring
VITE_ANALYTICS_ID=your_analytics_id_here
